dotNet5781_03B_7588_3756/AddBus.xaml

<Window x:Class="dotNet5781_03B_7588_3756.AddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_7588_3756"
        mc:Ignorable="d"
        Title="AddBus" Height="400" Width="500">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="132"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" >
        <TextBlock
            x:Name="haedLine"
            Text="Enter infromtion of the new bus"   
            Height="30" Margin="10,31,10.333,309.667"
            FontSize="16"/>
        <TextBox
            x:Name="tbUserLicenseNumber"
            Margin="159,151,202.333,192.667" 
            TextChanged="tbUserLicenseNumber_TextChanged" RenderTransformOrigin="5.463,0.341"
                />
        <TextBlock 
            TextWrapping="Wrap" 
            Text="License number:" 
                HorizontalAlignment="Left" 
                Margin="10,151,0,0" 
                VerticalAlignment="Top" 
                Height="27" Width="126" 
 
                FontSize="13"/>
        <TextBlock 
                HorizontalAlignment="Left" 
                Margin="10,104,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Height="27" Width="126" 
                RenderTransformOrigin="0.718,2.037"><Run 
                FontSize="13"
                Text="Start activity:"/></TextBlock>
        <TextBox
                x:Name="tbUserStartActivity" 
                HorizontalAlignment="Left" 
                Height="27" 
                Margin="159,104,0,0" 
                TextWrapping="Wrap" 
                Text="dd/mm/yyyy" 
                VerticalAlignment="Top" 
                Width="132" 
                TextChanged="tbUserStartActivity_TextChanged"/>
        <Button 
                x:Name="applyNewinfoForBus"
                Content="Apply" 
                HorizontalAlignment="Left" 
                Margin="188,248,0,0" 
                VerticalAlignment="Top" 
                Width="91" Height="32" Click="applyNewinfoForBus_Click"/>
    </Grid>
</Window>
