dotNet5781_03B_7588_3756/AddBus.xaml

<Window x:Class="dotNet5781_03B_7588_3756.AddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_7588_3756"
        mc:Ignorable="d"
        Background="Beige"
        Icon="C:\Users\Asuspcc\source\Repos\Noam-shushan\dotNet5781_7588_3756\dotNet5781_03B_7588_3756\—Pngtree—yellow bus icon_4432661.png"
        Title="Add new Bus" Height="350" Width="450">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Enter infromtion of the new bus" 
            FontSize="16"
            Grid.Column="1" Grid.Row="1" 
            Margin="0,10,0,20"
            Grid.ColumnSpan="3"/>
        <TextBlock 
            Text="Start activity:" 
            FontSize="13"
            Grid.Row="2"
            Grid.Column="1"/>
        <DatePicker
            x:Name="dpUserStartActivity"
            Grid.Column="2"  
            Grid.Row="2"
            />
        <TextBlock 
            Text="License number:"
            FontSize="13"
            Grid.Column="1"
            Grid.Row="4"/>

        <TextBox 
            x:Name="tbUserLicenseNumber"
            Grid.Column="2" 
            Grid.Row="4" />

        <Button 
             x:Name = "applyNewinfoForBus"
            Content = "Apply"
            Foreground="FloralWhite"
            FontSize="13"
            Background="DarkCyan"
            Grid.Column="2" 
            Grid.Row="6"
            Margin="10"
            Click="applyNewinfoForBus_Click"/>
        <Label 
            x:Name="lErrMsgDate"
            Content="" 
            Foreground="Red"
            FontSize="12"
            Grid.Column="2" 
            Grid.Row="3" 
            Margin="5"/>
        <Label 
            x:Name="lErrMsgLicenseNumber"
            Foreground="Red"
            FontSize="12"
            Content="" 
            Grid.Column="2" 
            Grid.Row="5" 
            Margin="5"/>
    </Grid>
</Window>