dotNet5781_03B_7588_3756/MainWindow.xaml

<Window x:Class="dotNet5781_03B_7588_3756.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_7588_3756"
        mc:Ignorable="d"
        Title="Bus company" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="Snow"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrig">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListBox 
            x:Name="activeBuses"
            ItemsSource="{Binding}"
            FontFamily="Consolas"
            Grid.Column="4" 
            HorizontalAlignment="Left" 
            Height="322" Margin="0,69,0,0" 
            Grid.Row="4" 
            VerticalAlignment="Top" 
            Width="325" 
            Grid.RowSpan="2"/>
        <TextBlock 
            FontSize="15"
            FontFamily="Consolas"
            Grid.Column="4" 
            HorizontalAlignment="Left" 
            Margin="10,38,0,0" 
            Grid.Row="4" 
            TextWrapping="Wrap" 
            Text="Active buses:" 
            VerticalAlignment="Top" 
            Height="26" Width="133"/>
        <Button
            FontSize="13"
            x:Name="addBusButton"
            Click="addBusButton_Click"
            Background="CornflowerBlue"
            Foreground="Snow"
            FontStretch="Normal"
            Content="Add new Bus" 
            Grid.Column="4" 
            HorizontalAlignment="Left" 
            Margin="469,126,0,0" 
            Grid.Row="4" 
            VerticalAlignment="Top" 
            Width="113"
            RenderTransformOrigin="0.818,4.452" 
            Height="38" FontFamily="Segoe UI Symbol"/>

    </Grid>
</Window>
