dotNet5781_03B_7588_3756/MakeRide.xaml

<Window x:Class="dotNet5781_03B_7588_3756.MakeRide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_7588_3756"
        mc:Ignorable="d"
        Icon="C:\Users\Asuspcc\source\Repos\Noam-shushan\dotNet5781_7588_3756\dotNet5781_03B_7588_3756\—Pngtree—yellow bus icon_4432661.png"
        Title="Ride" Height="220" Width="300" ResizeMode="NoResize" Background="Azure">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter kilomters to ride:" 
                   FontSize="13"
                   HorizontalAlignment="Center"
                   FontFamily="Consolas"
                   Grid.Column="1"
                   Margin="20"
                   Grid.Row="1"/>
        <TextBlock x:Name="tbBusInfo" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"
                   FontFamily="Consolas" Text=""/>
        <TextBox x:Name="tbUserKilometerToRide"
                 Grid.Column="1"
                 Grid.Row="3"
                 PreviewTextInput="numberValidationTextBox"
                 HorizontalAlignment="Center"
                 Height="30" Width="130"
                 Margin="10,10,10,3"
                 KeyDown="tbUserKilometerToRide_KeyDown"
                 TextChanged="tbUserKilometerToRide_TextChanged"
                 />
        <Label x:Name="lErrMsg" 
               Content="" 
               Margin="5" 
               Grid.Column="1" 
               Grid.Row="4" 
               Foreground="Red"
               HorizontalAlignment="Center"/>
    </Grid>
</Window>
