dotNet5781_03B_7588_3756/SelectedBus.xaml

<Window x:Class="dotNet5781_03B_7588_3756.SelectedBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_7588_3756"
        mc:Ignorable="d"
        Title="Selected Bus" Height="350" Width="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button x:Name="TreatmentButton"
                Content="Treatment"
                Margin="30"
                Width="75"
                Height="35"
                Grid.Column="1" Grid.Row="2" 
                Click="TreatmentButton_Click" />
        <Button x:Name="FuelingButton" 
                Content="Fueling" 
                Margin="30"
                Width="75"
                Height="35"
                Grid.Column="2" Grid.Row="2" 
                Click="FuelingButton_Click"/>
        <TextBlock x:Name="tbBusInfo" 
                   Text="{Binding}" 
                   Grid.Column="1" 
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   FontFamily="Consolas"
                   FontSize="14"/>



    </Grid>
</Window>
