PLGui/AddUserWin.xaml

<Window x:Class="PLGui.AddUserWin" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d" Icon="user.png"
        Title="AddUserWin" Height="400" Width="480">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="box" TargetType="Control">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource box}"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0,30">
            <TextBlock Text="Add new User" HorizontalAlignment="Center" FontSize="20" Margin="0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Enter Username"/>
                <TextBox x:Name="tbUsername"
                         Style="{StaticResource box}"/>
            </StackPanel>
            <Label x:Name="errLabUesrname"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Enter Password"/>
                <PasswordBox x:Name="tbPassword"
                             Style="{StaticResource box}"/>
            </StackPanel>
            <Label x:Name="errLabPassword"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Admin ?" Margin="0,0,30,0"/>
                <CheckBox x:Name="cbIsAdmin" />
            </StackPanel>
            <Button x:Name="btnApply" 
                    Content="Apply" 
                    Margin="10" Width="80"
                    Click="btnApply_Click"/>
        </StackPanel> 
    </Grid>
</Window>
