PLGui/BussListWin.xaml

<Window x:Class="PLGui.BussListWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Title="Buss" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Buss" Margin="20,0,20,5" FontSize="18"
                   Grid.Row="0" Grid.Column="0"/>
        <ListView 
            x:Name="lvBusList"
            ItemsSource="{Binding}"
            SelectionChanged="lvBusList_SelectionChanged"
            MouseDoubleClick="lvBusList_MouseDoubleClick"
            Margin="20"  Width="640" Height="350"
            Grid.Column="0" Grid.Row="1" Grid.RowSpan="4">
            <ListView.View >
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Service" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        x:Name="btnTreatment"
                                        Content="Treatment"
                                        IsEnabled="{Binding Path=IsReady}"
                                        Click="btnTreatment_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        x:Name="btnRefueling"
                                            Content="Refueling"
                                            IsEnabled="{Binding Path=IsReady}"
                                            Click="btnRefueling_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path=LicenseNumber}"
                            Header="License Number" Width="100">
                        </GridViewColumn>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path=TotalTrip}"
                            Header="Kilometers" Width="90">
                        </GridViewColumn>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path=FromDateAsDate}"
                            Header="Start activity" Width="100">
                        </GridViewColumn>
                        <GridViewColumn 
                            Width="130"
                            DisplayMemberBinding="{Binding Path=KilometersAfterTreatment}">
                            <GridViewColumn.Header>
                                <TextBlock><Run Text="Kilometers since"/>
                                    <LineBreak/><Run Text="last treatment"/>
                                </TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn > 
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar x:Name="pbServiceProgres"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
