PLGui/LineViewInfo.xaml

<Window x:Class="PLGui.LineViewInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Title="Line info" Height="450" Width="730">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="0,0,3,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            x:Name="textBlockLineInfo" 
            Grid.Column="0" Grid.Row="0"
            FontSize="18" Margin="20,10,0,5"/>
        <TextBlock x:Name="textBlockArea"
                    FontSize="15" Grid.Column="0" Grid.Row="1"
                    Margin="20,0,0,5"/>
        <TextBlock Text="Line stations:" 
                    FontSize="15" 
                    Margin="20,0,5,0"
                    Grid.Column="0" Grid.Row="2"/>
        <ListView 
            Name="lvLineStations"  
            ItemsSource="{Binding}"
            Width="400" Height="300"
            Margin="20,3,0,20" Grid.Column="0" Grid.Row="3"
            HorizontalAlignment="Left"
            MouseDoubleClick="lvLineStations_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path=Name}"
                            Header="Name" Width="180"/>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path=Station}"
                            Header="Code" Width="80">
                        </GridViewColumn>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path=LineStationIndex}"
                            Header="Station number" Width="140">
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button 
            x:Name="btnAddLineStation" Content="Add new Line Station"
            Grid.Column="1" Grid.Row="3" Margin="65,57,-35,237"
            Click="btnAddLineStation_Click"/>
        <Grid 
            x:Name="gridAddStation"
            Grid.Column="1" Grid.Row="3" Margin="4,91,-115,151"
       >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="The new station number:"  Grid.Column="0" Grid.Row="0" FontSize="13"/>
            <TextBlock Text="Select previous station and click" Grid.Column="0" Grid.Row="1" Margin="0,5" FontSize="13"/>
            <TextBox x:Name="tbNewStationNumber" Grid.Column="1" Grid.Row="0"/>
            <Button 
                x:Name="btnPreviousStation" Content="here" 
                Grid.Column="1" Grid.Row="1" Width="50" Margin="0,5"
                Click="btnPreviousStation_Click"/>
            <Button 
            x:Name="btnUpdete" Content="Update" Height="25"
            Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
            Click="btnUpdete_Click"/>
        </Grid>
        <Button 
            Content="Remove line station" x:Name="btnRemove"
            Grid.Column="1" Grid.Row="3" Height="25" Width="120" Margin="65,27,-30,271" 
            Click="btnRemove_Click"/>

    </Grid>
</Window>
