PLGui/LinesListWin.xaml

<Window x:Class="PLGui.LinesListWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Title="Lines" Height="400" Width="650">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,0,5"/>
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Lines" FontSize="18" 
            Grid.Column="0" Grid.Row="0" Margin="20,10,0,5"/>
        <ListView x:Name="lvLineList"
                  ItemsSource="{Binding}"
                  Margin="20,0" Grid.RowSpan="4"
                  Grid.Row="1" Grid.Column="0"
                  Width="360" Height="300"
                  HorizontalAlignment="Left"
                  MouseDoubleClick="lvLineList_MouseDoubleClick"
                  >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn 
                            Header="Line Number" Width="90" 
                            DisplayMemberBinding="{Binding Path=Code}">
                        </GridViewColumn>
                        <GridViewColumn 
                            Header="From" Width="135" 
                            DisplayMemberBinding="{Binding Path=FirstStationName}">
                        </GridViewColumn>
                        <GridViewColumn
                            Header="To" Width="135"
                            DisplayMemberBinding="{Binding Path=LastStationName}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="smallGrid" Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button 
                x:Name="btnAddNewLine" Content="Add new line"
                Grid.Column="0" Grid.Row="0"
                Click="btnAddNewLine_Click"/>
            <Grid 
                x:Name="gridAddNewLine" Grid.Row="1" Grid.Column="0"
                Margin="0,30,0,0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Line Number" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="tbLineNumber" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="First Station" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="tbFirstStation" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="Last Station" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="tbLastStation" Grid.Column="1" Grid.Row="2"/>
                <Button 
                    x:Name="btnAdd" Content="Add" 
                    Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                    Width="40" Margin="0,5" Click="btnAdd_Click"/> 
            </Grid>
            <Button 
                x:Name="btnRemove" Content="Remove Line"
                Grid.Column="1" Grid.Row="0" Margin="5"
                Click="btnRemove_Click"/>
        </Grid>
    </Grid>
</Window>
