PLGui/LineViewInfo.xaml

<Window x:Class="PLGui.LineViewInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Icon="yellow bus icon.png"
        Title="Line info" Height="550" Width="1000">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="0,0,3,0"/>
            <Setter Property="Height" Value="25"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Text" Value=" "/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textBlocks" TargetType="TextBlock">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="itemsStyle" TargetType="ListBoxItem">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="Background" Value="OldLace"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Lavender"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            x:Name="textBlockLineInfo" 
            Grid.Column="0" Grid.Row="0"
            FontSize="18" Margin="20,10,0,5"/>
        <TextBlock x:Name="textBlockArea"
                    FontSize="15" Grid.Column="0" Grid.Row="1"
                    Margin="20,0,0,5"/>
        <TextBlock Text="Line stations:" 
                    FontSize="15" 
                    Margin="20,0,5,0"
                    Grid.Column="0" Grid.Row="2"/>
        <ListView 
            Name="lvLineStations"  
            ItemsSource="{Binding}"
            Height="350"
            Grid.RowSpan="9"
            Margin="10,3,0,20" Grid.Column="0" Grid.Row="3"
            HorizontalAlignment="Left"
            ItemContainerStyle="{StaticResource itemsStyle}"
            MouseDoubleClick="lvLineStations_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path=Name}"
                            Header="Name"/>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path=Station}"
                            Header="Code">
                        </GridViewColumn>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path=LineStationIndex}"
                            Header="Station number">
                        </GridViewColumn>
                        <GridViewColumn
                            Header="Distance from next" Width="125"
                            DisplayMemberBinding="{Binding Path=DistanceFormat}"/>
                        <GridViewColumn
                            Header="Time from next"
                            DisplayMemberBinding="{Binding Path=TimeFormat}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            Content="Remove line station" x:Name="btnRemove" VerticalAlignment="Top"
            Grid.Column="1" Grid.Row="3" Height="25" Width="120" 
            Click="btnRemove_Click" Margin="0,0,0,10"/>
        <Button 
            x:Name="btnAddLineStation" Content="Add new Line Station" VerticalAlignment="Bottom"
            Grid.Column="1" Grid.Row="3" Width="125"
            Click="btnAddLineStation_Click"/>
        <Grid 
            x:Name="gridAddStation" Grid.RowSpan="4" Visibility="Hidden"
            Grid.Column="1" Grid.Row="4" Margin="30, 10, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cbStations"
                Grid.Column="0" Grid.Row="0"/>
            <TextBlock 
                Text="Select previous station and click"
                Grid.Column="0" Grid.Row="2" Margin="0,5" FontSize="13"
                Style="{StaticResource textBlocks}"/>
            <Button 
                x:Name="btnSelectPrevStation" Content="here" 
                Grid.Column="0" Grid.Row="3" Width="50" Margin="0,5"
                Click="btnSelectPrevStation_Click"/>
            <Button 
            x:Name="btnUpdete" Content="Update" Height="25" IsEnabled="False"
            Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" 
            Click="btnUpdete_Click"/>
        </Grid>
        <StackPanel x:Name="spUpdateDistAndTime" Grid.Row="8" Margin="10,0,10,32" Grid.Column="1" Grid.RowSpan="4" Visibility="Hidden">
            <TextBlock x:Name="textBlockUpdateTimeAndDist" Style="{StaticResource textBlocks}"/>

            <TextBlock Text="Prev Station: "/>
            <StackPanel Orientation="Horizontal" x:Name="spPrev" Visibility="Hidden">
                <TextBox x:Name="tbDistancePrevStation" Text="Distance" PreviewTextInput="numberValidationTextBox"/>
                <materialDesign1:TimePicker x:Name="tbTimePrevStation" Is24Hours="True"/>
            </StackPanel>

            <TextBlock Text="Next Station: "/>
            <StackPanel Orientation="Horizontal" x:Name="spNext" Visibility="Hidden">
                <TextBox x:Name="tbDistanceNextStation" Text="Distance" PreviewTextInput="numberValidationTextBox"/>
                <materialDesign1:TimePicker x:Name="tbTimeNextStation" Is24Hours="True"/>
            </StackPanel>
            <Button 
                x:Name="btnUpdateDistAndTime"
                Content="Update" Click="btnUpdateDistAndTime_Click"/>
        </StackPanel>
    </Grid>
</Window>
