PLGui/MainWindow.xaml

<Window x:Class="PLGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Icon="yellow bus icon.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Travel system" Height="400" Width="450">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="55,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,5,10"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="box" TargetType="Control">
            <Setter Property="Margin" Value="10,10,3,10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource box}"/>
        
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock 
            Text="Welcome" 
            FontSize="30"
            Margin="0,20"
            HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Username"/>
                <TextBox 
                    x:Name="tbUsername" KeyDown="tbUsername_KeyDown"/>
            </StackPanel>
            <Label  x:Name="lbErrUsername"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Password"/>
                <PasswordBox 
                    x:Name="tbPassword"
                    Style="{StaticResource box}" KeyDown="tbPassword_KeyDown"/>
            </StackPanel>
            <Label x:Name="lbErrPassword"/>
            <Button
                x:Name="btnLogIn"
                Content="Log in"
                Margin="10"
                HorizontalAlignment="Center"
                Click="btnLogIn_Click"
                KeyDown="btnLogIn_KeyDown"
            />
            <TextBlock Text="Don't have a user?" Margin="120,0,0,0"/>
            <Button x:Name="btnAddUser" 
                    HorizontalAlignment="Center" 
                    Content="Sing up" Margin="0,10"
                    Click="btnAddUser_Click"/>
        </StackPanel>
    </Grid>
</Window>
