PLGui/MainWindow.xaml

<Window x:Class="PLGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Welcome" 
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            FontSize="30"
            Margin="20"
            HorizontalAlignment="Center"
            />
        <TextBlock 
            Text="Username"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="14"
            Margin="10"
            />
        <TextBox 
            x:Name="tbUsername"
            Grid.Column="2"
            Grid.Row="2"
            Width="80"
            Height="25"
            Margin="10"
            />
        <Label 
            x:Name="lbErrUsername"
            Grid.Column="2"
            Grid.Row="3"
            />
        <TextBlock 
            Text="Password"
            Grid.Column="1"
            Grid.Row="4"
            FontSize="14"
            Margin="10"
            />
        <PasswordBox 
            x:Name="tbPassword"
            Grid.Column="2"
            Grid.Row="4"
            Width="80"
            Height="25"
            Margin="10"
            />
        <Label 
            x:Name="lbErrPassword"
            Grid.Column="2"
            Grid.Row="5"
            />
        <Button
            x:Name="btnSigeIn"
            Content="Sign in"
            Grid.Column="1"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="10"
            Click="btnSigeIn_Click"
            />
    </Grid>
</Window>
