PLGui/Management.xaml

<Window x:Class="PLGui.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        FontFamily="Consolas"
        Icon="yellow bus icon.png"
        Title="Management" Height="550" Width="1000">
    <Window.Resources>
        <Color x:Key="ControlNormalColor">DarkSeaGreen</Color>
        <Color x:Key="ControlMouseOverColor">#FFAFA3B9</Color>
        <Color x:Key="DisabledControlColor">#FFF2F2F2</Color>
        <Color x:Key="DisabledForegroundColor">#FFBFBFBF</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>
        <Style TargetType="{x:Type Button}" x:Key="curdBtnStyle">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="29px"/>
            <Setter Property="MinWidth"  Value="103px"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border">
                            <Border.Background>
                                <SolidColorBrush  Color="{DynamicResource ControlNormalColor}" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="headLinsBtn">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10,10,10,5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#5f6368"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5, 2"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style x:Key="busServiceStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Lavender"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!--#region Main Grig -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Managment"
            FontSize="35" Grid.ColumnSpan="2"
            Grid.Row="0" Grid.Column="1" Margin="189,10,274.333,9.667" Width="180" />

        
        <Grid  Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button 
                x:Name="btnBuss" Grid.Column="0" Grid.Row="0"
                Content="Buss"
                Click="btnBuss_Click"
                Style="{StaticResource headLinsBtn}"/>
            <Button 
                x:Name="btnLines" Grid.Column="0" Grid.Row="1"
                Content="Lines"
                Click="btnLines_Click"
                Style="{StaticResource headLinsBtn}"/>
            <Button 
                x:Name="btnStations" Grid.Column="0" Grid.Row="2"
                Content="Stations"
                Click="btnStations_Click"
                Style="{StaticResource headLinsBtn}"/>
        </Grid>
        <!--#endregion-->

        <!--#region Lines -->
        <Grid 
            x:Name="gridLines" Grid.ColumnSpan="2"
            Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView 
                x:Name="lvLineList"
                ItemsSource="{Binding}"
                Grid.Column="0" Grid.Row="0"
                Grid.RowSpan="3"
                Width="auto"
                HorizontalAlignment="Left"
                MouseDoubleClick="lvLineList_MouseDoubleClick"
                Height="400">
                <ListView.View>
                    <GridView >
                        <GridView.Columns>
                            <GridViewColumn 
                            Header="Line Number" 
                            DisplayMemberBinding="{Binding Path=Code}">
                            </GridViewColumn>
                            <GridViewColumn 
                            Header="From"
                            DisplayMemberBinding="{Binding Path=FirstStationName}">
                            </GridViewColumn>
                            <GridViewColumn
                            Header="To"
                            DisplayMemberBinding="{Binding Path=LastStationName}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button 
                x:Name="btnRemove" Content="Remove Line"
                Grid.Column="1" Grid.Row="0"
                VerticalAlignment="Top"
                Margin="40,20, 40, 0"
                Click="btnRemove_Click" Style="{StaticResource curdBtnStyle}"/>

            <Button 
                x:Name="btnAddNewLine" Content="Add Line"
                Grid.Column="1" Grid.Row="1"
                Margin="40,10"
                Style="{StaticResource curdBtnStyle}"
                VerticalAlignment="Center"
                Click="btnAddNewLine_Click"/>
            <Grid 
                x:Name="gridAddNewLine" Grid.Row="2" Grid.Column="1" Visibility="Hidden"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Line Number" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="tbLineNumber" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="First Station" Grid.Column="0" Grid.Row="1"/>
                <ComboBox 
                    x:Name="cbFirstStation" 
                    Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="Last Station" Grid.Column="0" Grid.Row="2"/>
                <ComboBox 
                    x:Name="cbLastStation" Grid.Column="1" Grid.Row="2"/>
                <Button 
                    x:Name="btnAddLine" Content="Add" 
                    Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                    Width="40" Margin="0,5" Click="btnAddLine_Click" Style="{StaticResource curdBtnStyle}"/>

                <StackPanel x:Name="spDistAndTime" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Distance" />
                        <TextBox x:Name="tbDistance" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Time"/>
                        <materialDesign1:TimePicker x:Name="tbTimeForNewLineStation" Margin="33,0,0,0" Is24Hours="True"/>
                    </StackPanel>

                    <Button 
                        x:Name="btnUpdateDistAndTime" Click="btnUpdateDistAndTime_Click"
                        Content="Update" Style="{StaticResource curdBtnStyle}" Width="40"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Stations -->
        <Grid 
            x:Name="gridStations" Visibility="Collapsed"
            Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView 
                x:Name="lvStationList"
                ItemsSource="{Binding}"
                Grid.Column="0" Grid.Row="0"
                Grid.RowSpan="2"
                MouseDoubleClick="lvStationList_MouseDoubleClick"
                 Height="400">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn 
                                Header="Station Code" 
                                DisplayMemberBinding="{Binding Path=Code}">
                            </GridViewColumn>
                            <GridViewColumn 
                                Header="Area" 
                                DisplayMemberBinding="{Binding Path=Area}">
                            </GridViewColumn>
                            <GridViewColumn 
                                Header="Name" 
                                DisplayMemberBinding="{Binding Path=Name}">
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button 
                x:Name="btnRemoveStation" Content="Remove Station" 
                Grid.Column="1" Grid.Row="0"
                VerticalAlignment="Top"
                Style="{StaticResource curdBtnStyle}"
                Click="btnRemoveStation_Click" 
                Grid.ColumnSpan="2" Margin="67,0,29.333,0"/>
            <Button 
                x:Name="btnAddStation" 
                Content="Add Station"
                Grid.Column="1" Grid.Row="0"
                VerticalAlignment="Center"
                Style="{StaticResource curdBtnStyle}"
                Click="btnAddStation_Click" Margin="67,48,29.333,63.333" RenderTransformOrigin="0.439,-0.699" Grid.ColumnSpan="2"/>
            <Grid        
                x:Name="gridAddNewStation" Visibility="Hidden" 
                Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,9.667,-0.333,95">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Code" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="tbCode" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="Name" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="Latitude" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="tbLatitude" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Text="Longitude" Grid.Column="0" Grid.Row="3"/>
                <TextBox x:Name="tbLongitude" Grid.Column="1" Grid.Row="3"/>
                <Button 
                    x:Name="btnAddStationExecution" Content="Add" 
                    Grid.Column="0" Grid.Row="4" Width="10"
                    Grid.ColumnSpan="2" Height="20" Style="{StaticResource curdBtnStyle}"
                    Click="btnAddStationExecution_Click"/>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Buss -->
        <Grid 
            x:Name="gridBuss" Visibility="Collapsed"
            Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Margin="10"
             >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView 
                x:Name="lvBusList"
                ItemsSource="{Binding}"
                SelectionChanged="lvBusList_SelectionChanged"
                MouseDoubleClick="lvBusList_MouseDoubleClick"
                Margin="20,0,10,10" Height="350"
                Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <ListView.View >
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn  Header="License Number">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding Path= LicenseNumFormat}"
                                            Foreground="{Binding Path=StatusColor}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding Path=TotalTrip}"
                                Header="Kilometers">
                            </GridViewColumn>
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding Path=FromDateAsDate}"
                                Header="Start activity">
                            </GridViewColumn>
                            <GridViewColumn 
                                Header="km after treatment"
                                DisplayMemberBinding="{Binding Path=KilometersAfterTreatment}">
                            </GridViewColumn >
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel x:Name="spService" Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Visibility="Collapsed">
                <Button 
                    x:Name="btnTreatment"
                    Content="Treatment"
                    Style="{StaticResource busServiceStyle}"
                    Margin="20,0" 
                    IsEnabled="{Binding Path=IsReady}"
                    Click="btnTreatment_Click"/>
                <Button 
                    x:Name="btnRefueling"
                    Content="Refueling"
                    Style="{StaticResource busServiceStyle}"
                    Margin="0,0,20,0"
                    IsEnabled="{Binding Path=IsReady}"
                    Click="btnRefueling_Click"/>
                <Button 
                    x:Name="btnRide"
                    Margin="0,0,20,0"
                    Content="Make trip" 
                    Style="{StaticResource busServiceStyle}"
                    IsEnabled="{Binding Path=IsReady}"
                    Click="btnRide_Click"/>
                <TextBox 
                    x:Name="tbKilometr" 
                    PreviewTextInput="numberValidationTextBox"
                    KeyDown="tbKilometr_KeyDown"
                    TextChanged="tbKilometr_TextChanged"
                    Visibility="Hidden"/>
            </StackPanel>
            <TextBlock Grid.Column="1" Margin="0,278,4.333,0" Grid.RowSpan="2" 
                   >
            <Run Text="Status colors:" FontSize="13"/><LineBreak/>
            <Run Text="Ready" Foreground="Green"/> <LineBreak/>
            <Run Text="Ride" Foreground="Blue"/> <LineBreak/>
            <Run Text="Refueling" Foreground="Orange"/> <LineBreak/>
            <Run Text="Treatment" Foreground="Red"/>
            </TextBlock>
            <Button 
                x:Name="btnRemoveBus" Content="Remove Bus"
                Grid.Column="1" Grid.Row="0"
                VerticalAlignment="Top" 
                Style="{StaticResource curdBtnStyle}"
                Click="btnRemoveBus_Click" Margin="5,5,10.333,0"/>
            <Button 
                x:Name="btnAddeBus" Content="Add Bus"
                Grid.Column="1" Grid.Row="0"
                VerticalAlignment="Center" 
                Style="{StaticResource curdBtnStyle}"
                Click="btnAddeBus_Click" Margin="5,30,10,220"/>

            <Grid 
                x:Name="gridAddBus" Visibility="Hidden"
                Grid.Column="1" RenderTransformOrigin="0.529,-2.525" Margin="0,109,0.333,146">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DatePicker x:Name="dpDateFrom" Grid.Row="0"/>
                <TextBox PreviewTextInput="numberValidationTextBox" 
                    x:Name="tbLicenseNum" Margin="0,8,0,0" Text="License Number" Grid.Row="1"/>
                <Button 
                    x:Name="btnAddNewBus" Click="btnAddNewBus_Click" 
                    Margin="0,8" Content="Add" Grid.Row="3" Style="{StaticResource busServiceStyle}"/>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
