PLGui/StationViewInfo.xaml

<Window x:Class="PLGui.StationViewInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d" Background="WhiteSmoke"
        Title="Station Info" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5, 2"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style x:Key="textBlocks" TargetType="Run">
            <Setter Property="Background" Value="MediumTurquoise"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="itemsStyle" TargetType="ListBoxItem">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="Background" Value="OldLace"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Lavender"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            x:Name="textBoxStationInfo" 
            Margin="20" Grid.Column="0" Grid.Row="0"
            HorizontalAlignment="Left" FontSize="18"/>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="13" Margin="5,0,0,0" > 
            <Run Text="Lines passing"/>
            <LineBreak/> 
            <Run Text="through this station:"/>
        </TextBlock>
        <ListView 
            x:Name="lvLinesPassBy"
            ItemsSource="{Binding}"
            MouseDoubleClick="lvLinesPassBy_MouseDoubleClick"
            Margin="10,0,20,0" Grid.Column="0" Grid.Row="2"
            Grid.RowSpan="4" Grid.ColumnSpan="2"
            Width="215" Height="200"
            ItemContainerStyle="{StaticResource itemsStyle}"
            HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn 
                            Header="Line number"
                            DisplayMemberBinding="{Binding Path=Code}"
                            Width="90"/>
                        <GridViewColumn 
                            Header="Last station"
                            DisplayMemberBinding="{Binding Path=LastStationName}"
                            Width="125"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock 
            FontSize="13" Grid.Column="2"
            VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1">
            <Run Text="Stations adjacent to this station:"/><LineBreak/>
            <Run Text="select to update distance and time" 
            Style="{StaticResource textBlocks}"/>
        </TextBlock>
        
        <ListView
            x:Name="lvAdjacentStationsList"
            ItemsSource="{Binding}"
            ItemContainerStyle="{StaticResource itemsStyle}"
            Grid.Row="2"
            Width="320" Height="200" Grid.Column="2"
            Grid.ColumnSpan="3" Grid.RowSpan="4"
            MouseLeftButtonUp="lvAdjacentStationsList_MouseLeftButtonUp">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn 
                            Header="Station code" 
                            DisplayMemberBinding="{Binding Path=Station2}"
                            Width="100"/>
                        <GridViewColumn 
                            Header="In Line"
                            DisplayMemberBinding="{Binding Path=LineCode}"
                            Width="50"/>
                        <GridViewColumn
                            Header="Distance"
                            DisplayMemberBinding="{Binding Path=DistanceFormat}"
                            Width="85"/>
                        <GridViewColumn
                            Header="Time" 
                            DisplayMemberBinding="{Binding Path=TimeFormat}"
                            Width="85"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid 
            x:Name="gridUpdate" Grid.Row="2" Grid.Column="5"  Visibility="Hidden"
            Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                x:Name="textBlockUpdate" 
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                FontSize="13"/>
            <TextBlock Text="New distance" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="tbUpdateDistanc" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="New time" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="tbUpdateTime" Grid.Column="1" Grid.Row="3" Text="00:00:00"/>
            <Button x:Name="btnUpdateTimeAndDist" Grid.Column="0" Grid.Row="4"
                    Grid.ColumnSpan="2" Margin="5" Content="Updete time and distance"
                    Width="150" Click="btnUpdateTimeAndDist_Click"/>
        </Grid>

        <Button 
            x:Name="btnUpdateStation" Width="90" Content="Updete station" 
            Grid.Column="5" Grid.Row="4"  VerticalAlignment="Center"
            Click="btnUpdateStation_Click" />
        <StackPanel Grid.Column="5" Grid.Row="5" x:Name="spUpdate" Grid.ColumnSpan="2"  Grid.RowSpan="3" Visibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="New name"/>
                <TextBox x:Name="tbNewName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="New latitude"/>
                <TextBox x:Name="tbLatitude"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="New longitude"/>
                <TextBox x:Name="tbLongitude"/>
            </StackPanel>
            <Button x:Name="btnUpdate" Content="update"
                    Click="btnUpdate_Click"/>
        </StackPanel>
    </Grid>
</Window>
