PLGui/StationListWin.xaml

<Window x:Class="PLGui.StationListWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Title="StationListWin" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5, 2"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Stations:" 
            FontSize="18" Margin="20,5"
            Grid.Column="0" Grid.Row="0"/>
        <ListView 
            x:Name="lvStationList"
            ItemsSource="{Binding}"
            Grid.Column="0" Grid.Row="1"
            Grid.RowSpan="4"
            Margin="20,10,10,0"
            Width="350"
            Height="350"
            HorizontalAlignment="Left"
            MouseDoubleClick="lvStationList_MouseDoubleClick"
            SelectionChanged="lvStationList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn 
                            Header="Station Code" 
                            DisplayMemberBinding="{Binding Path=Code}"
                            Width="90">
                        </GridViewColumn>
                        <GridViewColumn 
                            Header="Area" 
                            DisplayMemberBinding="{Binding Path=Area}"
                            Width="80">
                        </GridViewColumn>
                        <GridViewColumn 
                            Header="Name" 
                            DisplayMemberBinding="{Binding Path=Name}"
                            Width="180">
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            x:Name="btnAddStation" 
            Content="Add new Station"
            Grid.Column="1" Grid.Row="2"
            Margin="15,10"
            VerticalAlignment="Bottom"
            Height="35" Width="100"
            Click="btnAddStation_Click"/>
        
        <Grid        
            x:Name="gridAddNew" Visibility="Hidden" 
            Grid.Column="1" Grid.Row="3"
            Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Code" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="tbCode" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="Name" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Latitude" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="tbLatitude" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="Longitude" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="tbLongitude" Grid.Column="1" Grid.Row="3"/>
            <Button 
                x:Name="btnAdd" Content="Add" 
                Grid.Column="0" Grid.Row="4"
                Grid.ColumnSpan="2"
                Width="60"
                Click="btnAdd_Click"/>
        </Grid>
    </Grid>
</Window>
