PLGui/StationViewInfo.xaml

<Window x:Class="PLGui.StationViewInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGui"
        mc:Ignorable="d"
        Title="Station Info" Height="450" Width="700">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5, 2"/>
            <Setter Property="Width" Value="80"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            x:Name="textBoxStationInfo" 
            Margin="20" Grid.Column="0" Grid.Row="0"
            HorizontalAlignment="Left" FontSize="18"/>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="14" Margin="5,0,0,0" > 
            <Run Text="Lines passing"/>
            <LineBreak/> 
            <Run Text="through this station:"/>
        </TextBlock>
        <ListView 
            x:Name="lvLinesPassBy"
            ItemsSource="{Binding}"
            MouseDoubleClick="lvLinesPassBy_MouseDoubleClick"
            Margin="20,0,0,0" Grid.Column="0" Grid.Row="2"
            Grid.RowSpan="3"
            Width="90" Height="200"
            HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn 
                            Header="Line number"
                            DisplayMemberBinding="{Binding Path=Code}"
                            Width="90"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="14" Margin="0,3"
            Text="Stations adjacent to this station:" VerticalAlignment="Bottom"/>
        <ListView
            x:Name="lvAdjacentStationsList"
            ItemsSource="{Binding}"
            Grid.Row="2" Grid.Column="1"
            Width="320" Height="200"
            Grid.ColumnSpan="2" Grid.RowSpan="3"
            MouseLeftButtonUp="lvAdjacentStationsList_MouseLeftButtonUp">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn 
                            Header="Station code" 
                            DisplayMemberBinding="{Binding Path=Station2}"
                            Width="100"/>
                        <GridViewColumn 
                            Header="In Line"
                            DisplayMemberBinding="{Binding Path=LineCode}"
                            Width="50"/>
                        <GridViewColumn
                            Header="Distance"
                            DisplayMemberBinding="{Binding Path=Distance}"
                            Width="85"/>
                        <GridViewColumn
                            Header="Time" 
                            DisplayMemberBinding="{Binding Path=Time}"
                            Width="85"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid 
            x:Name="gridUpdate" Grid.Row="2" Grid.Column="4"
            Grid.RowSpan="3" Margin="10,10,9,19"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                x:Name="textBlockUpdate" 
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                FontSize="13"/>
            <TextBlock Text="New distance" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="tbUpdateDistanc" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="New time" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="tbUpdateTime" Grid.Column="1" Grid.Row="2" Text="hh:mm:ss" GotKeyboardFocus="tbUpdateTime_GotKeyboardFocus"/>
            <Button x:Name="btnUpdate" Grid.Column="0" Grid.Row="3"
                    Grid.ColumnSpan="2" Margin="5" Content="Updete"
                    Width="70" Click="btnUpdate_Click"/>
        </Grid>

    </Grid>
</Window>
